<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <title>Tear Idle</title>
    <!--
     Styles 
     SUPPORT TAGS:
     h1
     h2
     h3
     h4
     h5
     h6
     area
     div
     input
     button
    -->
    <style>
        h1 {
            color: var(--text-color);
            bottom: inherit;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: vart(--text-heading);
        }

        body {
            cursor: var(--cursor);
            background-color: var(--background);
        }

        :root {
            --text-heading:left;
            --text-color:turquoise;
            --title-color:rgb(102, 179, 131);
            --cursor:pointer;
            --special:#555;
            --error-color:darkred;
            --background:yellow;
        }
    </style>
</head>
<body>
    <h1>You Have 0 Tear.</h1>
</body>
</html>