<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=360, initial-scale=1.0">
    <title>Mass Rewittern</title>
    <style>
        h1 {
            color: yellow;
        }

        button.set {
            background-color: blueviolet;
            button-align: center;
            padding: inherit;
        }

        span.error {
            color: red;
        }

        body {
            font-family: Arial;
            font-size: large;
        }

        h2.title {
            color: black;
            cursor: default;
            font-size: 3vh;
            font-family: Arial;
        }

        h2.button {
            background-color: navy;
            font-size: 31px;
            color: white;
        }

        .buttonLabel {
            font-size: 28px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>A be long at error <span class="error">&leftarrow;</span></h1>
    <h2 style="cursor:pointer;">
        <input type="color" value="#0000FF" name="background" id="background">
        <button class="set" id="setColor">Set Background!</button>
    </h2>
    <h3 style="display: block;color:blue;cursor:default;" id="mass">You Have 0 Mass.</h3>
    <h3 style="display: none;color:yellow;cursor: default;" id="bigMass">You Have 0 Big Mass.</h3>
    <h2 class="button">
        <span class="buttonLabel">Click Me!</span>
    </h2>
    <h2 class="title">Settings</h2>
    <h3 style="color: yellow;cursor: default;">Variable colors</h3>
    <br>
    <h3>Color 1 <input type="color" name="mass" id="massChange"> <button id="one">Update</button></h3>
    <br>
    <h3>Color 2 <input type="color" name="big mass" id="bigMassChange"> <button id="two">Update</button></h3>
</body>
</html>
<script src="js/break_eternity.js"></script>
<script src="js/main.js"></script>