<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=240, initial-scale=1.0">
    <title>TODO: Other Projects</title>
    <style>
        head {
            cursor: not-allowed;
        }

        body {
            text-align: var(--align);
            cursor: var(--bug);
            background-color: var(--background-color);
        }

        .flex {
            display: var(--displays);
            justify-content: var(--just);
        }

        h2.flex button.play input[type=color] {
            background-color: rgba(255, 0, 254, 0.5);
        }

        .button {
            background-color: aqua;
        }

        a todo {
            display: -ms-grid;
        }

        :root {
            --displays:flex;
            --align:center;
            --background-color:#555555;
            --bug:default;
            --just:center;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Total Game Score Start:0</h1>
    <h1 style="text-align: center;">Total Game Score Completed:0</h1>
    <h2 style="text-align: center;">Not a Projects yet!</h2>
</body>
</html>
<script>
</script>